import {createAction, props} from '@ngrx/store';
import {<%= projectClassName %>} from '../entities/<%= projectName %>';

// section DEFAULT
export const adminLogin = createAction(
  '[<%= projectVariableName %>] DEFAULT_LOGIN',
  props<{ _default: string }>()
);

export const adminLoginSuccess = createAction(
  '[<%= projectVariableName %>] DEFAULT_SUCCESS',
  props<{ data: <%= projectClassName %> }>()
);

export const adminLoginFailed = createAction(
  '[<%= projectVariableName %>] DEFAULT_FAILED',
  props<{ error: any }>()
);
